{
  "MY-GOOGLE": {
    "GOOGLE_API_KEY" : "AIzaSyA77p0GjEHuJQ6fQWua8RozlOQmQGeLtCA",
    "GOOGLE_CSE_ID" : "016370508091074484835:keclwekgzhk",
    "CLARIFAI_API_KEY" : "58f63802f55d48dda796b79ccf2b4792"
  }
}